1_TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="810" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="591" HorizontalAlignment="Center" Name="textBox1" VerticalAlignment="Top" Width="1100" FontSize="20" FontFamily="Calibri" TextChanged="textBox1_TextChanged" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" RenderTransformOrigin="0.5,0.5" Margin="0,89,0,0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Load" Height="29" HorizontalAlignment="Left" Margin="1081,40,0,0" Name="button1" VerticalAlignment="Top" Width="62" FontSize="20" DataContext="{Binding}" Focusable="True" BorderThickness="1" FontFamily="Arial" Click="loadFile_Click" />
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="1004,700,0,0" Name="button2" VerticalAlignment="Top" Width="62" FontFamily="Arial" FontSize="20" Click="saveFile_Click" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="42,40,0,0" Name="filePath" VerticalAlignment="Top" Width="929" FontFamily="Calibri" FontSize="20" TextChanged="filePath_TextChanged_1" />
        <Button Content="Browse" Height="29" HorizontalAlignment="Left" Margin="986,40,0,0" Name="browseFile" VerticalAlignment="Top" Width="80" FontFamily="Arial" FontSize="20" Click="browseFile_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="1081,700,0,0" Name="closeApp" VerticalAlignment="Top" Width="62" FontFamily="Arial" FontSize="20" Click="closeApp_Click" />
    </Grid>
</Window>
