2_CsharpEditor/CsharpEditor/MainWindow.xaml

<Window x:Class="CsharpEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# Editor" Height="860" Width="1210">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="103,32,0,0" Name="txtOutput" VerticalAlignment="Top" Width="888" Text=".\Application.exe" FontFamily="Calibri" FontSize="18" TextChanged="txtOutput_TextChanged" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="1109,32,0,0" Name="txtFramework" VerticalAlignment="Top" Width="50" FontFamily="Calibri" FontSize="18" Text="v4.0" TextChanged="txtFramework_TextChanged" />
        <Label Content="Output:" Height="33" HorizontalAlignment="Left" Margin="30,28,0,0" Name="label1" VerticalAlignment="Top" Width="68" FontFamily="Calibri" FontSize="18" />
        <Label Content="Framework:" Height="33" HorizontalAlignment="Left" Margin="1003,28,0,0" Name="label2" VerticalAlignment="Top" Width="102" FontFamily="Calibri" FontSize="18" />
        <TextBox Height="644" HorizontalAlignment="Left" Margin="34,70,0,0" Name="txtSource" VerticalAlignment="Top" Width="1126" FontFamily="Calibri" FontSize="18" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" Text="using System;&#xA;using System.IO;&#xA;using System.Linq;&#xA;using System.Collections.Generic;&#xA;&#xA;namespace Application{&#xA;    class Program{&#xA;        static void Main(string[] args){&#xA;&#xA;            Console.WriteLine(&quot;Program is working!&quot;);&#xA;            Console.ReadKey();&#xA;            &#xA;        }&#xA;    }&#xA;}" TextChanged="txtSource_TextChanged" />
        <TextBox Height="68" HorizontalAlignment="Left" Margin="33,732,0,0" Name="txtStatus" VerticalAlignment="Top" Width="1022" TextChanged="txtStatus_TextChanged" />
        <Button Content="Compile" Height="29" HorizontalAlignment="Left" Margin="1067,732,0,0" Name="btnCompile" VerticalAlignment="Top" Width="92" FontFamily="Calibri" FontSize="18" Click="btnCompile_Click" />
        <Button Content="Exit" Height="29" HorizontalAlignment="Left" Margin="1067,771,0,0" Name="button1" VerticalAlignment="Top" Width="92" FontFamily="Calibri" FontSize="18" Click="button1_Click" />
    </Grid>
</Window>
